@import 'colors'

.agent-profile, .agents-profiles
  h2 
    font-size: 1.5em
    color: $brown
  h2.agents 
    font-size: 1.8em 
    text-align: center
    color: $purple
  .detail 
    padding: 10px
    border: 1px solid #ddd
    border-radius: 4px
    margin: 15px 0
    span 
      color: $faint-blue
      font-weight: bold
    .factor 
      color: $blue
    h4
      text-align: center
      color: $green
  .personal-info
    .btn 
      text-align: right
    h3 
      text-align: center
      color: $blue 
      .full-name
        color: $brown
    h2 
      overflow: hidden
      span 
        float: right
        color: $red
        text-decoration: underline
        cursor: pointer
        font-size: 0.8em
    button 
      background: $purple
      border: 1px solid $purple
      border-radius: 4px
      color: $pure-white
      a
        display: inline-block 
        padding: 8px 20px

    p 
      display: inline-block 
      width: 32%
      box-sizing: border-box
      padding: 10px 0
    .warning
      color: $red
      display: block
      width: 100%
      font-weight: bold
      padding: 30px
.home.edit-agent
  text-align: center
  .aside 
    display: block 
    width: 80%
    margin: 0 auto
    form 
      text-align: left
