@import 'colors'

.main.dasboard 
  width: 98%
  padding: 5px
  h2 
    color: $purple
    font-size: 2em 
    margin: 20px 0
    text-align: center
  .new-agent-request
    table
      width: 100%
      border-collapse: collapse
      border-radius: 4px
      border-spacing: 0
      thead
        text-align: left
        th
          border: 2px solid $faint-blue
          text-align: center
          font-size: 0.9em
        th:nth-child(2n+1)
          background-color: rgba(51, 136, 85, 0.5)
        .delete-request 
          color: $purple
      tbody
        td
          border: 2px solid $faint-blue
          text-align: center
          padding: 15px 2px
        td.delete-request
          color: $purple
          font-weight: bold
        td.delete-request:hover
          color: $red
        tr:nth-child(2n+1)
          td
            background-color: rgba(181, 45, 3, 0.2)
            font-weight: bold
            background-color: #f4f5f7
        td:last-child:hover
          background-color: $faint-blue
          color: #fff
          font-weight: bold
    .no-items-container
      text-align: center

